<h1>Neal Gompa</h1>

<p>I am passionate about technology and life. I strongly believe that we can improve aspects of our lives by developing better and more affordable technology.</p>

<p>My technological focus is mainly on computers and free and open source software because I strongly believe that free and open source software (FOSS) enables a wide variety of things across virtually every field. FOSS is also an equalizer and provides everyone the opportunity to learn and innovate.</p>

<p>I have strong opinions, but I am always willing to listen to others and revise my judgments based on evidence. I am not afraid to be wrong, but I will do my best to not be wrong. If I am, I will make every attempt to correct any effects from a bad decision.</p>

<p>I treat my life like an adventure. I will do my best to overcome any challenge in my way, and I don't rest until I can successfully show the fruits of my labor.</p>

<h2>Software Engineering</h2>

<p>As a software engineer, I am capable of developing software for these systems. My focus in software engineering is on infrastructure software, though I have done application development and embedded system software development before.<br />
I've also helped design protocols and develop specifications as part of product development. I prefer working with teams, but I can work on my own, if need be.</p>

<p>For most of my career, I have practiced the art of DevOps by developing and maintaining infrastructure in service of supporting software teams to be successful.<br />
I have also taken this approach when it comes to open source. Much of the work I do is to enable and support others to do what they need to achieve success.</p>

<h3>Open Source</h3>
<p>Everything I do is out in the open, and I intend to do everything in a way that not only as many folks can benefit from my work as I can reasonably do, but that I document and demonstrate how I do things along the way.</p>

<p>Specifically, these days, I focus a lot on the Linux desktop and adjacent spaces. I'm actively involved in <a href="https://fedoraproject.org/" target="_blank">Fedora</a>; <a href="https://.opensuse.org/" target="_blank">openSUSE</a>; and <a href="https://centos.org/" target="_blank">CentOS</a>, both as a contributing developer and in leadership positions to help with guiding the projects to success.</p>

<p>I'm also involved in other Linux distributions (such as <a href="https://www.mageia.org/" target="_blank">Mageia</a> and <a href="https://openmandriva.org/" target="_blank">OpenMandriva</a> and have previously contributed to ROSA, Yocto, Debian, and Ubuntu over the years.</p>

<p>Here's a selection of my leadership efforts today:
<ul>
  <li>Fedora Engineering Steering Committee (FESCo) member since May 2020</li>
  <li>Fedora KDE SIG Co-chair since June 2020</li>
  <li>openSUSE Project Board member since January 2021</li>
  <li>CentOS Hyperscale SIG Co-chair since July 2022</li>
</ul>
</p>

<p>My most recent effort was founding the <a href="https://fedoraproject.org/wiki/SIGs/Asahi" target="_blank">Fedora Asahi SIG</a> to produce the <a href="https://fedora-asahi-remix.org/" target="_blank">Fedora Asahi Remix</a> in partnership with the <a href="https://asahilinux.org" target="_blank">Asahi Linux</a> project.</p>

<h3>Code</h3>

<p>You can get a glimpse at most of the work I do by checking out my profiles on various forges:
<ul>
  <li><a href="https://src.fedoraproject.org/user/ngompa" target="_blank">Fedora Dist-Git</a> (warning: this one is slow to load...)</li>
  <li><a href="https://pagure.io/user/ngompa" target="_blank">Fedora Pagure</a></li>
  <li><a href="https://github.com/Conan-Kudo" target="_blank">GitHub.com</a></li>
  <li><a href="https://gitlab.com/Conan_Kudo" target="_blank">GitLab.com</a></li>
  <li><a href="https://code.opensuse.org/user/Pharaoh_Atem" target="_blank">openSUSE Code</a></li>
  <li><a href="https://git.centos.org/user/ngompa" target="_blank">CentOS Git</a></li>
  <li><a href="https://github.com/royalgeekworld" target="_blank">GitHub.com (RGW)</a></li>
</ul>
</p>

<h2>Journalism</h2>

<p>As a writer, I can write informational pieces, letters, memos, and specifications. I've done all of them, and I write to the best of my ability. I've written about technology on <a href="https://www.extremetech.com/author/ngompa" target="_blank">ExtremeTech.com</a> and other publications in the past because I love to write and inform.</p>

<h2>Royal Geek World</h2>

<p>This has been my personal site brand since 2007. It's been in various states over the years, but now it exists primarily as an avenue for me to centrally inform interested folks about what I'm doing these days.</p>

<h2>Velocity Limitless</h2>

<p>My professional arm for freelance/contract open source work is <a href="https://velocitylimitless.com" target="_blank">Velocity Limitless</a>. Interested? <a href="https://velocitylimitless.com/contact.html" target="_blank">Inquire!</a>

<h2>The Future</h2>

<p>Is always bright!</p>