<p>

<h2>Virtual Events &amp; Guest Appearances</h2>

<p>Nothing yet, but there is always something!</p>

<h2>In-person Events</h2>

<h3>LinuxFest Northwest 2024 (April 26-28)</h3>

<p>I will be attending this event as an interested party in the Linux space!</p>
<p><a href="https://linuxfestnorthwest.org/" target="_blank">LinuxFest Northwest conference site.</a></p>

<h3>Texas Linux Festival 2024 (April 12-13)</h3>

<p>I will be attending this event as an interested party in the Linux space!</p>
<p><a href="https://2024.texaslinuxfest.org/" target="_blank">Texas Linux Festival conference site.</a></p>

<h3>Southern California Linux Expo (SCaLE) 21x (March 14-17)</h3>

<p>In addition to attending, I will be giving a talks, too!</p>
<p>
<ul>
<li><a href="https://www.socallinuxexpo.org/scale/21x/presentations/bringing-fedora-linux-apple-silicon-macs-asahi-linux" target="_blank">Bringing Fedora Linux to Apple Silicon Macs with Asahi Linux</a></li>
<li><a href="https://www.socallinuxexpo.org/scale/21x/presentations/popping-kernels-linux-distributions" target="_blank">Popping kernels for Linux distributions</a></li>
</ul>
<p><a href="https://www.socallinuxexpo.org/scale/21x" target="_blank">SCaLE conference site.</a></p>

<h3>FOSDEM 2024 (February 3-4)</h3>

<p>I will be attending this event as an interested party in the Linux space!</p>
<p><a href="https://fosdem.org/2024/" target="_blank">FOSDEM conference site.</a></p>

<h3>CentOS Connect 2024 (February 1-2)</h3>

<p>In addition to attending, I will be giving a talk about the CentOS Hyperscale SIG and hosting meetups.</p>
<p><a href="https://connect.centos.org/#schedule" target="_blank">Details are on CentOS Connect's schedule site.</a></p>

<h2>Past Events - 2023</h2>

<h3>FLOSS Weekly Episode 763 (December 27)</h3>

<p>I was a guest on FLOSS Weekly, where I discussed Fedora and Fedora KDE at length.</p>
<p><a href="https://hackaday.com/2023/12/27/floss-weekly-episode-763-fedora-fixes-everything/" target="_blank">Details on Hackaday's website.</a></p>

<h3>FLOSS Weekly Episode 762 (December 20)</h3>

<p>I was a guest on FLOSS Weekly, where I discussed CentOS and Red Hat at length.</p>
<p><a href="https://hackaday.com/2023/12/20/floss-weekly-episode-762-spilling-the-tea/" target="_blank">Details on Hackaday's website.</a></p>

<h3>Linux Plumbers Conference 2023 (November 13-15)</h3>

<p>I attended this event as an interested party in the Linux space!</p>

<h3>Fedora Podcast (November 7)</h3>

<p>I was a guest on the Fedora Podcast, where I reminisced about Fedora's history (in the context of Fedora's 20th anniversary).</p>
<p><a href="https://www.youtube.com/watch?v=9SfwaDWHTZ8" target="_blank">This was streamed live on YouTube.</a></p>

<h3>Fedora Podcast (October 24)</h3>

<p>I was a guest on the Fedora Podcast, where I talked about myself and my involvement in Fedora.</p>
<p><a href="https://www.youtube.com/watch?v=-n34_oM8Wec" target="_blank">This was streamed live on YouTube.</a></p>

<h3>LinuxFest Northwest 2023 (October 20-21)</h3>

<p>In addition to attending, I will be giving a talk about creating the Fedora Asahi Remix.</p>
<p><a href="https://lfnw2023.sessionize.com/session/500054" target="_blank">Details on the talk are on LinuxFest Northwest's schedule site.</a></p>

<h2>Even Further Past Events</h2>

<p>Many unspecified conferences. Will be backfilled over time.</p>